<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Fun onClick()</title>
    <script src="confetti.min.js">
      // confetti animation snippet
    </script>
    <script>
      //segment.io analytics
      !(function () {
        var analytics = (window.analytics = window.analytics || []);
        if (!analytics.initialize)
          if (analytics.invoked)
            window.console &&
              console.error &&
              console.error("Segment snippet included twice.");
          else {
            analytics.invoked = !0;
            analytics.methods = [
              "trackSubmit",
              "trackClick",
              "trackLink",
              "trackForm",
              "pageview",
              "identify",
              "reset",
              "group",
              "track",
              "ready",
              "alias",
              "debug",
              "page",
              "once",
              "off",
              "on",
              "addSourceMiddleware",
              "addIntegrationMiddleware",
              "setAnonymousId",
              "addDestinationMiddleware",
            ];
            analytics.factory = function (e) {
              return function () {
                var t = Array.prototype.slice.call(arguments);
                t.unshift(e);
                analytics.push(t);
                return analytics;
              };
            };
            for (var e = 0; e < analytics.methods.length; e++) {
              var t = analytics.methods[e];
              analytics[t] = analytics.factory(t);
            }
            analytics.load = function (e, t) {
              var n = document.createElement("script");
              n.type = "text/javascript";
              n.async = !0;
              n.src =
                "https://cdn.segment.com/analytics.js/v1/" +
                e +
                "/analytics.min.js";
              var a = document.getElementsByTagName("script")[0];
              a.parentNode.insertBefore(n, a);
              analytics._loadOptions = t;
            };
            analytics.SNIPPET_VERSION = "4.1.0";
            analytics.load("GaOem4EauMHEYPFZ5FV3h5ha8tveomuO");
            analytics.page();
          }
      })();
    </script>
  </head>
  <body>
    <div class="container">
      <div class="btn_container">
        <button
          id="confetti-cta"
          class="btn_primary"
          onClick="confetti.toggle()"
        >
          <span class="icon">&#x1F389;</span>
        </button>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $("#confetti-cta").click(() => {
        analytics.track("confetti rain initiated", {
          title: "confetti button CTA",
          author: "maikroservice",
        });
      });
    </script>
  </body>
</html>
